# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


#===General===
DEBUG=True
# 如果有多个主机地址请使用","分开
# If there are multiple host addresses, please use "," to separate
ALLOWED_HOSTS=*
# 邮件地址
TLS_EMAIL=jcpumiao@gmail.com
# Website address ： https://demo.com
WEBSITE_ADDRESS=


#===Django===
# Generate key
# tr -dc 'a-z0-9!@#$%^&*(-_=+)' < /dev/urandom | head -c50
DJANGO_SECRET_KEY=3m1@coybqkp$k%aj5d-f^ndzt2v$_z)yxufze&yju9tvlmn=uy

#===Database===
# DJANGO_DATABASE_ENGINE  only the fields below can be selected
# “django.db.backends.mysql”
# “django.db.backends.sqlite3”
DJANGO_DATABASE_ENGINE=django.db.backends.sqlite3
# should fill in the database name if database engine is sqlite3, the database file path is OnePay/{{DJANGO_DATABASE_NAME}}
DJANGO_DATABASE_NAME=db.sqlite3
# If the database engine selects sqlite3, the following fields will not take effect
DJANGO_DATABASE_USER=dbUser
DJANGO_DATABASE_PASSWORD=dbPassword
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=3306

#===Internationalization===
USE_TZ=True
USE_I18N=True
USE_L10N=True
TIME_ZONE=Asia/Shanghai
LANGUAGE_CODE=zh-hans



# sentry_sdk
SENTRY_SDK_DNS=null